{
  "name": "e-shop-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
